This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: srpref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4941 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 168
> -- 86
< -- 0
+ -- 35
- -- 28
* -- 126
:= -- 318
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 147
format.name$ -- 28
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 100
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 66
