\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{McClave2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}\protected@file@percent }
\newlabel{eq3}{{3}{3}{Objectives}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\citation{James2023}
\newlabel{sec:3.1}{{3.1}{5}{Multicollinearity diagnostics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multicollinearity diagnostics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:311}{{3.1.1}{5}{Variance inflation factor (VIF)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variance inflation factor (VIF)}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{OBrien2007}
\citation{Belsley2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Condition numbers}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{James2023}
\newlabel{sec:3.2}{{3.2}{7}{Remedies to multicollinearity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remedies to multicollinearity}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python's \texttt  {scikit-learn} library}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python's \texttt  {statsmodel} library}{8}{subsection.4.2}\protected@file@percent }
\citation{CHAN198767}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R's \texttt  {lm} function}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{10}{Example: California housing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: California housing}{10}{subsection.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{11}{Example: California housing}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIF values for each predictor.}}{11}{table.1}\protected@file@percent }
\citation{McClave2018}
\citation{Kutner2005}
\citation{Kutner2005}
\newlabel{tab:Table2}{{4.4}{12}{Example: California housing}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient estimates and standard errors of each predictor in initial model and new model.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:Table3}{{4.4}{12}{Example: California housing}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examining the confounding effect.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impact of multicollinearity}{12}{subsection.4.5}\protected@file@percent }
\citation{OBrien2007}
\citation{OBrien2007}
\citation{Johnston2018}
\citation{Agresti2015}
\citation{Agresti2018}
\newlabel{sec:4.6}{{4.6}{13}{Confounding variables}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Confounding variables}{13}{subsection.4.6}\protected@file@percent }
\citation{Shabuz2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\citation{Johnston2018}
\newlabel{sec:future-rec}{{6}{15}{Future recommendations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future recommendations}{15}{section.6}\protected@file@percent }
\citation{Strang2019}
\newlabel{sec:svd}{{A}{16}{Matrix decompositions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix decompositions}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prerequisites}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Singular value decomposition}{17}{subsection.A.2}\protected@file@percent }
\newlabel{eqn9}{{10}{17}{Singular value decomposition}{equation.A.10}{}}
\newlabel{prop1}{{A.4}{18}{}{prop.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Computing the SVD}{18}{subsubsection.A.2.1}\protected@file@percent }
\citation{Hefferson2020}
\newlabel{sec:qr}{{A.3}{19}{QR decomposition}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}QR decomposition}{19}{subsection.A.3}\protected@file@percent }
\newlabel{prop:qr}{{A.5}{19}{QR decomposition}{prop.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Application in least squares regression}{21}{subsubsection.A.3.1}\protected@file@percent }
\citation{Agresti2015}
\@writefile{toc}{\contentsline {section}{\numberline {B}Referenced results}{22}{appendix.B}\protected@file@percent }
\newlabel{sec:append1}{{B.1}{22}{Estimating the least squares coefficients}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimating the least squares coefficients}{22}{subsection.B.1}\protected@file@percent }
\newlabel{sec:append2}{{B.2}{23}{Minimum norm approximation using pseudoinverse}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Minimum norm approximation using pseudoinverse}{23}{subsection.B.2}\protected@file@percent }
\newlabel{sec:append3}{{B.3}{24}{Singularity due to perfect collinearity}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Singularity due to perfect collinearity }{24}{subsection.B.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{srpref}
\newlabel{sec:append4}{{B.4}{25}{Effect of \texttt {StandardScaler} on collinear columns in data matrix}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Effect of \texttt  {StandardScaler} on collinear columns in data matrix }{25}{subsection.B.4}\protected@file@percent }
\bibcite{Agresti2015}{1}
\bibcite{Agresti2018}{2}
\bibcite{Belsley2004}{3}
\bibcite{CHAN198767}{4}
\bibcite{Hefferson2020}{5}
\bibcite{James2023}{6}
\bibcite{Johnston2018}{7}
\bibcite{Kutner2005}{8}
\bibcite{McClave2018}{9}
\bibcite{OBrien2007}{10}
\bibcite{Shabuz2024}{11}
\bibcite{Strang2019}{12}
\gdef \@abspage@last{26}
