\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methods to detect collinearity}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Variance inflation factor (VIF)}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Condition numbers}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Methods to address collinearity}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python's \texttt {scikit-learn} library}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python's \texttt {statsmodel} library}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}R's \texttt {lm} function}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Impact of multicollinearity}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Confounding variables}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Future recommendations}{10}{section.6}%
\contentsline {section}{\numberline {A}Singularity due to perfect collinearity }{10}{appendix.A}%
\contentsline {section}{\numberline {B}Effect of \texttt {StandardScaler} on collinear columns in data matrix }{12}{appendix.B}%
\contentsline {section}{\numberline {C}Minimum norm approximation using pseudoinverse}{13}{appendix.C}%
