\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explore issues that arise from singularity.}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Understand singular value decomposition (SVD).}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Investigate how software deals with singularity when building linear models.}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python's \texttt {scikit-learn} library}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python's \texttt {statsmodel} library}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}R's \texttt {lm} function}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Impact of multicollinearity}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Methods to detect collinearity}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Confounding variables}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}Future recommendations}{6}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{6}{section.7}%
\contentsline {section}{\numberline {8}References}{6}{section.8}%
