\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explore issues that arise from singularity.}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Understand singular value decomposition (SVD).}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Investigate how software deals with singularity when building linear models.}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {section}{\numberline {4}Results and discussion}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python's \texttt {statsmodel} module}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}R's \texttt {lm} function}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Impact of multicollinearity}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Methods to detect collinearity}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Confounding variables}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {section}{\numberline {6}Future recommendations}{4}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{4}{section.7}%
\contentsline {section}{\numberline {8}References}{4}{section.8}%
