This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: srpref.bib
I was expecting a `,' or a `}'---line 92 of file srpref.bib
 :  
 :  url = {http://joshua.smcvt.edu/linearalgebra}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5261 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 232
> -- 118
< -- 0
+ -- 48
- -- 38
* -- 161
:= -- 445
add.period$ -- 27
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 213
format.name$ -- 38
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 15
newline$ -- 48
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 115
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 97
(There was 1 error message)
