\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explore issues that arise from singularity.}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Understand singular value decomposition (SVD).}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Investigate how software deals with singularity when building linear models.}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {section}{\numberline {4}Results and discussion}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python's \texttt {scikit-learn} library}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python's \texttt {statsmodel} library}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}R's \texttt {lm} function}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Impact of multicollinearity}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Methods to detect collinearity}{6}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Variance inflation factor (VIF)}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Condition numbers}{7}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Methods to address collinearity}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Confounding variables}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Future recommendations}{10}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Singularity due to perfect collinearity }{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Effect of \texttt {StandardScaler} on collinear columns in data matrix }{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Minimum norm approximation using pseudoinverse}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}References}{13}{section.8}%
