\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{McClave2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Objectives}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\citation{James2023}
\newlabel{sec:3.1}{{3.1}{5}{Methods to detect collinearity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods to detect collinearity}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variance inflation factor (VIF)}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{OBrien2007}
\citation{James2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Condition numbers}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{6}{Methods to address collinearity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods to address collinearity}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python's \texttt  {scikit-learn} library}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python's \texttt  {statsmodel} library}{8}{subsection.4.2}\protected@file@percent }
\citation{McClave2018}
\citation{OBrien2007}
\citation{OBrien2007}
\citation{Johnston2018}
\citation{Agresti2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R's \texttt  {lm} function}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of multicollinearity}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confounding variables}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\citation{Shabuz2024}
\newlabel{sec:future-rec}{{6}{11}{Future recommendations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future recommendations}{11}{section.6}\protected@file@percent }
\newlabel{sec:svd}{{A}{12}{Singular value decomposition}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Singular value decomposition}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prerequisites}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Singular value decomposition}{12}{subsection.A.2}\protected@file@percent }
\newlabel{prop1}{{A.4}{13}{}{prop.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Computing of the SVD}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Referenced results}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:append1}{{B.1}{14}{Fitting the OLS model}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Fitting the OLS model}{14}{subsection.B.1}\protected@file@percent }
\newlabel{sec:append2}{{B.2}{14}{Minimum norm approximation using pseudoinverse}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Minimum norm approximation using pseudoinverse}{14}{subsection.B.2}\protected@file@percent }
\newlabel{sec:append3}{{B.3}{15}{Singularity due to perfect collinearity}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Singularity due to perfect collinearity }{15}{subsection.B.3}\protected@file@percent }
\newlabel{sec:append4}{{B.4}{17}{Effect of \texttt {StandardScaler} on collinear columns in data matrix}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Effect of \texttt  {StandardScaler} on collinear columns in data matrix }{17}{subsection.B.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{srpref}
\bibcite{Agresti2015}{1}
\bibcite{James2023}{2}
\bibcite{Johnston2018}{3}
\bibcite{McClave2018}{4}
\bibcite{OBrien2007}{5}
\bibcite{Shabuz2024}{6}
\gdef \@abspage@last{18}
